.main-container {
  display: flex;
}

#map {
  height: 100vh;
  position: sticky;
  top: 0;
}

.index-cards {
  padding-right: 2rem;
  padding-left: 1rem;
  // display: grid;
  // grid-template-columns: 1fr 1fr;
  flex-grow: 1;
  position: sticky;
}
